<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body {
        display: flex;
        align-items: center;
        background-color: cadetblue;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    .clock {
        margin: auto;
        border: 14px solid white;
        font-size: larger;
        width: 330px;
        height: 330px;
        border-radius: 50%;
    }
    .hour-hand{
        background-color: black;
        width: 151px;
        height: 8px;
        transform-origin: 100%;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
    }
    .min-hand{
        transform: rotate(90deg);
        background-color: black;
        width: 151px;
        height: 8px;
        position: absolute;
        transform-origin: 100%;
        top: 50%;
    }
    .sec-hand{
        transform: rotate(90deg);
        background-color: black;
        width: 151px;
        height: 8px;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
    }
</style>
<body>

    <div class="clock">
        <div class="clock-face">
            <div id="num" style="
    height: 304px;
    width: 100%;
">
    <h1 style="
    width: 9%;
    margin: auto;
    color: firebrick;
    font-size: 29px;
">12</h1>
    <h1 id="9" style="
    height: 0%;
    width: fit-content;
    margin-top: 33%;
    font-size: 29px;
    margin-left: 6px;
    color: firebrick;
">9</h1>
    <h1 style="
    font-size: 29px;
    margin-bottom: 33%;
    margin-left: 95%;
    color: firebrick;
    padding-bottom: 4px;
">3</h1>
    <h1 style="
    font-size: 29px;
    margin-left: 49%;
    color: firebrick;
">6</h1>
    
    </div>
            <div class="hour-hand"></div>
            <div class="min-hand"></div>
            <div class="sec-hand"></div>
        </div>
    </div>
    

<script>
const secHand = document.querySelector(".sec-hand");
const minHand = document.querySelector(".min-hand")
const hourHand = document.querySelector(".hour-hand");

    function rotate () {
        const now = new Date();
        const sec = now.getSeconds();
        const secdeg = ((sec/60)* 360) + 90
        secHand.style.transform = `rotate(${secdeg}deg)`;     
    }
    function rotateMin () {
        const now = new Date();
        const min = now.getMinutes();
        const mindeg = ((min/60) * 360) + 90
        minHand.style.transform = `rotate(${mindeg}deg)`;
    }
    function rotateHour () {
        const now = new Date();
        const hour = now.getHours();
        const hourDeg = ((hour/60)*360) + 90
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }
    rotateHour();
    rotateMin();
    setInterval(rotateHour, 5000);
    setInterval(rotateMin, 2000);
    setInterval(rotate, 1000);

</script>
</body>
</html>
